Hi.

Fashion Forward is an Overflow for fashion advice.  The idea is users will ask
questions about their outfit by posting a link from imgur.  Logged in uses can
vote, "You are jammin'!" or "Clean your mirror!" to offer advice on the
question poster's fashion choice.

Users >> Questions >> Answers.

We have test coverage of about half our functionality.  Need to change routes
to new home page.  Users show page is failing.  Questions having many answers
is failing.

We need user sessions complete and an answers controller.

- Get SEED data

Installing the App

  $ bundle        # Install dependencies
  $ rake db:setup # Create, migrate, and seed the development database

Running the App
  $ rails s       # Run the application

Testing the App
  $ rake          # Prepare the test database and run the tests

Brought to you by: Sunny, Kiera, David, Nishant and Elmer
